# This is the configuration for the SSO itself.

server {
        server_name login.myserver.com;

        # explicit domains to prevent open redirect
        location ~ ^/redirect/(?<subdomain>[a-zA-Z]+)/(?<pathparams>.*)$ {
                rewrite ^(.*)$ https://$subdomain.myserver.com/$pathparams redirect;
        }

        location ~ ^/api/v2/(login|logout|sso) {
                proxy_pass http://127.0.0.1:4200;
        }
        
        location / {
                root /opt/sso/ui;
                try_files $uri /index.html;
        }
}
