server {
        server_name login.example.com;

        client_max_body_size 0;

        location / {
                proxy_pass http://127.0.0.1:4200;
                proxy_http_version 1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Upstream-Host $host;
                proxy_set_header X-Upstream-Protocol $scheme;
                proxy_redirect off;
                proxy_buffering off;
        }

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        include /config/nginx/ssl.conf;
}

server {
        server_name login.example.com;
        listen 80;
        return 301 https://login.example.com$request_uri;
}
