upstream sso_backend {
    server 127.0.0.1:4200;
}

location = /api/v2/sso {
        internal;
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Content-Length "";
        proxy_set_header X-PlexSSO-For $sso_service;
        proxy_set_header X-Upstream-Host $host;
        proxy_set_header X-Upstream-Protocol $scheme;
}

error_page 401 = @error;
error_page 403 = @error;
location @error {
        return 302 https://login.example.com/$sso_service$request_uri;
}

location ~ ^/api/v2/(login|logout|sso) {
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header X-PlexSSO-For $sso_service;
        proxy_set_header X-Upstream-Host $host;
        proxy_set_header X-Upstream-Protocol $scheme;
}
